export enum MessageService {
  LIMIT_REACHED = 'LIMIT_REACHED',
  NOT_FOUND = 'NOT_FOUND',

  UPDATED = 'UPDATED',
  CREATED = 'CREATED',
  DELETED = 'DELETED',
  GENERIC_ERROR = 'GENERIC_ERROR',

  UNAUTHORIZED = 'UNAUTHORIZED',
}
