export enum OrganizationService {
  NOT_FOUND = 'NOT_FOUND',
  CREATED = 'CREATED',
  UPDATED = 'UPDATED',
  DELETED = 'DELETED',
  GENERIC_ERROR = 'GENERIC_ERROR',

  INVALID_OTP = 'INVALID_OTP',

  ERROR_CREATING = 'ERROR_CREATING',

  ERROR_CREATING_INVITE = 'ERROR_CREATING_INVITE',

  CLAIMED = 'CLAIMED',

  NOT_ALLOWED = 'NOT_ALLOWED',
}
