export enum OrganizationService {
  NOT_FOUND = 'NOT_FOUND',
  CREATED = 'CREATED',
  UPDATED = 'UPDATED',
  DELETED = 'DELETED',
  GENERIC_ERROR = 'GENERIC_ERROR',

  ERROR_CREATING = 'ERROR_CREATING',

  CLAIMED = 'CLAIMED',
}
