export enum PostService {
  NOT_FOUND = 'NOT_FOUND',
  CREATED = 'CREATED',
  UPDATED = 'UPDATED',
  DELETED = 'DELETED',
  GENERIC_ERROR = 'GENERIC_ERROR',
  COMMENT_CREATED = 'COMMENT_CREATED',
  INVALID_ID = 'INVALID_ID',
}
